流派判断 =IF(SUM(F2:K2)=0,"无",OFFSET($F$1,0,MATCH(MAX(F2:K2),F2:K2,0)-1))
精准查找单元格：offset() 返回单元格位置：match()
index() if() =OFFSET($B$1,0,MATCH(MAX(B2:F2),B2:F2,0)-1)
IFNA(IFS(E2>2000,">2000",E2>1000,"1000-2000",E2>500,"500-1000",E2>100,"100-500",E2>30,"30-100",0<E2<=30,"<30"),"无充值")
数字转文本 =TEXT(123, "0")

游戏内：status=300 and otype != 5   网页充值：status=500 and otype = 2
9月：人参果2测
后续安排：人参果埋点验收、问题反馈、每周一款游戏评测报告

魔法棒：
1、项目投产数据更新
2、AI+Pandas完成LTV预估，数据预处理、建模、模型拟合，代码版本
3、数据预处理--数据分桶，AI+SQL实现

人参果：
1、日志接入检查，看板报表搭建，游戏体验
2、内容发放资源，货币与货币id区分，直接到账，不在背包和邮件显示
3、验demo包，提具体优化意见，与研发对齐
4、数据验收&看版配置&看板调整&看板条件调整&null数据修复
5、完成首测数据报告

招财猫：
1、游戏体验记录与建议记录
2、测试数据跟进、数据更新、报表更新


增加点化体验，提高核心玩法耐玩性，包括：
1、点化过程细化
2、增强弟子品质认知，弟子图鉴奖励
3、增加弟子收入后下落说明，不单纯是要渡劫，还有个呆着的地方
4、累计点化N个弟子后，获得额外成就，或触发剧情
5、注意控制游戏时长，尽快过渡到其他玩法系统，玩过几轮点化之后，玩家会玩腻的，我大概玩了4轮，还没有新的玩法

目的：挖掘弟子的付费潜力，当前弟子付费空间较浅，弟子本身存在词条和品质，这块可以挖付费深坑
核心：加大这部分美术资源投入，弟子核心循环，体验提高


增加经营体验，包括：
1、增加主角动作，搭配建筑清理、建造、升级
2、带来的角色成长数值，放在屏幕中间，清晰醒目一些
3、增加点击建筑本体，也可以弹出界面

用户角度；
时间、付费、游戏水平、喜好、反对

市场角度：
买量素材、新产品测试

游戏美术：
原画、模型、绑定、动作、特效、UI
