流派判断 =IF(SUM(F2:K2)=0,"无",OFFSET($F$1,0,MATCH(MAX(F2:K2),F2:K2,0)-1))
精准查找单元格：offset() 返回单元格位置：match()
index() if() =OFFSET($B$1,0,MATCH(MAX(B2:F2),B2:F2,0)-1)
IFNA(IFS(E2>2000,">2000",E2>1000,"1000-2000",E2>500,"500-1000",E2>100,"100-500",E2>30,"30-100",0<E2<=30,"<30"),"无充值")
数字转文本 =TEXT(123, "0")

游戏内：status=300 and otype != 5   网页充值：status=500 and otype = 2

每天一个小时仗剑传说游戏体验时长
埋点验收、仗剑传说简要分析、创意积累表、产品市场动态


魔法棒：
1、项目投产数据更新
2、AI+Pandas完成LTV预估，数据预处理、建模、模型拟合，代码版本
3、数据预处理--数据分桶，AI+SQL实现

人参果：
1、日志接入检查，看板报表搭建，游戏体验
2、内容发放资源，货币与货币id区分，直接到账，不在背包和邮件显示
3、验demo包，提具体优化意见，与研发对齐
4、数据验收&看版配置&看板调整&看板条件调整&null数据修复
5、完成首测数据报告

招财猫：
1、游戏体验与提出优化建议

天际：
1、激活注册率问题排查推动
2、完成首测2日报告

/*解释型注释*/
PVE上阵阵容的平均等级
指标：上阵的巫师阵容，教师/巫师等级
表1：战斗阵容表，拿出五个巫师阵容
表2：教职工日志，操作后教职工等级的最大值
两个表做左连接
