流派判断 =IF(SUM(F2:K2)=0,"无",OFFSET($F$1,0,MATCH(MAX(F2:K2),F2:K2,0)-1))
精准查找单元格：offset() 返回单元格位置：match()
index() if() =OFFSET($B$1,0,MATCH(MAX(B2:F2),B2:F2,0)-1)
IFNA(IFS(E2>2000,">2000",E2>1000,"1000-2000",E2>500,"500-1000",E2>100,"100-500",E2>30,"30-100",0<E2<=30,"<30"),"无充值")
数字转文本 =TEXT(123, "0")

游戏内：status=300 and otype != 5
网页充值：status=500 and otype = 2
----------------------------------
业务向：
1、SLG已有品类+模拟经营已有，品类定义明确，核心玩法梳理
2、整理不同付费用户日常消耗和金币获取（翻滚吧主公，30天LTV理想模型）
3、产品矩阵核心框架研究（时光大爆炸、寻道大千）
4、市场与目标用户调研
5、定期游戏测评和竞品分析

技术向：
1、python基础练习（进阶）
2、牛客网SQL刷题（基本功）
3、看板搭建和报表制作（规范、美化、服务价值）
4、分析报告与汇报（深度、洞察力、策略落地）

    拆解需求
    分析处理顺序
    框架搭建
    分块填充
    测试运行
----------------------------------
新用户：获客成本、稳定活跃、首购破冰
老用户：唤醒、复购、降低流失（活跃 付费）
流失用户：不活跃的老用户，召回、承接
付费用户：大R，中R高价值
         中付V5 中付V8 高付V11 低付6元 低付月卡
         不付费高活跃老用户
         基础消费，额外消费，中低消，高消
自传播：梗文化，社区传播，抽象，动物，嘟嘟脸，梗融合

----------------------------------
魔法棒：
1、项目投产数据更新
2、滚服人数占比、滚服充值金额占比
3、代码版本更新，提升准确率与查询效率
4、整理流水预估模板，用户分层付费预估模板

人参果：
1、投产数据更新
2、9月测试版本玩法体验，提优化建议
3、新增日志内容验收，增加ks玩法埋点到新手引导中
4、新版本新增内容埋点确认
5、版本最突出问题记录

画中仙：
1、新项目申请
2、日志框架搭建

产品体验：
1、向僵尸开炮产品评测
2、人参果版本优化建议
3、发条总动员推广节奏梳理
4、奔奔王国着重拆解运营活动类型与排期，重点研究活动目的，大小活动点配合
5、九月行业报告和用户情绪消费报告
6、游戏内不同付费能力消费者行为习惯分类，构建玩家消耗行为基本分析模型
