流派判断 =IF(SUM(F2:K2)=0,"无",OFFSET($F$1,0,MATCH(MAX(F2:K2),F2:K2,0)-1))
精准查找单元格：offset() 返回单元格位置：match()
index() if() =OFFSET($B$1,0,MATCH(MAX(B2:F2),B2:F2,0)-1)
IFNA(IFS(E2>2000,">2000",E2>1000,"1000-2000",E2>500,"500-1000",E2>100,"100-500",E2>30,"30-100",0<E2<=30,"<30"),"无充值")
数字转文本 =TEXT(123, "0")

游戏内：status=300 and otype != 5
网页充值：status=500 and otype = 2
----------------------------------
业务向：
1、SLG已有品类+模拟经营已有，品类定义明确，核心玩法梳理
2、整理不同付费用户日常消耗和金币获取（嘟嘟脸恶作剧）
3、产品矩阵核心框架研究（时光大爆炸、寻道大千）
4、市场与目标用户调研
5、定期游戏测评和竞品分析

技术向：
1、python基础练习（进阶）
2、牛客网SQL刷题（基本功）
3、看板搭建和报表制作（规范、美化、服务价值）
4、分析报告与汇报（深度、洞察力、策略落地）

    拆解需求
    分析处理顺序
    框架搭建
    分块填充
    测试运行
----------------------------------
新用户：获客成本、稳定活跃、首购破冰

老用户：活跃和付费、唤醒、多次购买、降低流失
  忠诚用户：老用户转化，堆土堆，一层又一层
            玩法内容（培养习惯、不同用户成长规划）
            运营活动（开服N天）
            付费一段时间的正增益（通行证）
            游戏外建立与玩家建立粘性

  流失用户：不活跃的老用户，召回、承接

付费用户：大R，中R高价值（中付V5 中付V8 高付V11 低付6元 低付月卡）
         不付费高活跃老用户
         基础消费，额外消费，中低消，高消
         动态调整资源、难度

自传播：梗文化，社区传播，抽象，动物，嘟嘟脸，梗融合

----------------------------------
魔法棒：
1、项目投产数据更新
2、部分报表SQL代码重构，提升准确率
3、整理流水预估模板、用户分层付费预估模板
4、使用LTV与留存率预估LTV倍率
5、用飞书功能搭建业务看板，提供更可视化和符合业务逻辑的业务型看板
6、整理针对老用户|新用户|忠诚用户|流失用户|付费用户运营重点，基础消费内容和额外消费内容

人参果：
1、投产数据更新
2、等研发出新玩法方向

画中仙：
1、新项目申请，需要：appid和游戏参数
2、日志框架搭建

产品体验：
1、嘟嘟脸恶作剧_用户日常消耗和金币获取
2、时光大爆炸_产品矩阵核心框架研究
3、SLG已有品类+模拟经营已有，品类定义明确，玩法框架特征梳理

业务与产品
1、分享和组队  活动模板功能点开发
2、线下商城 官网储值 小黄车卖货
问题点：侵权、封禁、审核不通过、抓包
