流派判断 =IF(SUM(F2:K2)=0,"无",OFFSET($F$1,0,MATCH(MAX(F2:K2),F2:K2,0)-1))
精准查找单元格：offset() 返回单元格位置：match()
index() if() =OFFSET($B$1,0,MATCH(MAX(B2:F2),B2:F2,0)-1)
IFNA(IFS(E2>2000,">2000",E2>1000,"1000-2000",E2>500,"500-1000",E2>100,"100-500",E2>30,"30-100",0<E2<=30,"<30"),"无充值")
数字转文本 =TEXT(123, "0")

游戏内：status=300 and otype != 5
网页充值：status=500 and otype = 2

----------------------------------
9月：人参果2测   后续安排：每周一款游戏评测报告
2测结论
1、初期玩法留存差，内容量不足，不能留住用户
2、美术风格能吸引更高的付费，尤其是女性
3、付费率较高，中长线商业化模型待验证

招财猫：
1、按月整理市场规模、头部产品变化
2、玩法原型积累，吸量素材沉淀，并形成文档库

魔法棒：
1、项目投产数据更新
2、滚服人数占比、滚服充值金额占比
3、代码版本更新，提升准确率与查询效率
4、整理流水预估模板，用户分层付费预估模板

人参果：
1、投产数据更新
2、9月测试版本玩法体验，提优化建议
3、新增日志内容验收，增加ks玩法埋点到新手引导中
4、新版本新增内容埋点确认
5、版本最突出问题记录

产品体验：
1、向僵尸开炮产品评测
2、人参果版本优化建议
3、发条总动员推广节奏梳理

用户角度：
时间、付费、游戏水平、喜好、反对

市场宣传：
主题、宣传口号、KOL、媒体宣传方式

产品运营节奏：
1、公测首月、三个月、半年内，达到如何的里程碑
2、关键节点，何时上架，何时小量测试，何时版本更新，何时正式发布
3、关键节点，包含哪些重大更新和重大活动，大版本与小版本配合，大促销与小促销配合
4、买量推广，选择的渠道，素材量->广告费用

运营活动：
1、活动排期：王者荣耀游戏内活动排期

带有循环的，先写好一局/一轮代码，然后再添加多局多轮
