流派判断 =IF(SUM(F2:K2)=0,"无",OFFSET($F$1,0,MATCH(MAX(F2:K2),F2:K2,0)-1))
精准查找单元格：offset() 返回单元格位置：match()
index() if() =OFFSET($B$1,0,MATCH(MAX(B2:F2),B2:F2,0)-1)
IFNA(IFS(E2>2000,">2000",E2>1000,"1000-2000",E2>500,"500-1000",E2>100,"100-500",E2>30,"30-100",0<E2<=30,"<30"),"无充值")
数字转文本 =TEXT(123, "0")

游戏内：status=300 and otype != 5   网页充值：status=500 and otype = 2
9月：人参果2测
后续安排：每周一款游戏评测报告

招财猫：
1、按月整理市场规模、头部产品变化
2、玩法原型积累，吸量素材沉淀，并形成文档库

魔法棒：
1、项目投产数据更新
2、滚服人数占比、滚服充值金额占比
3、代码版本更新，提升准确率与查询效率
4、整理流水预估模板，用户分层付费预估模板

人参果：
1、投产数据更新
2、9月测试版本玩法体验，提优化建议
3、新增日志内容验收，增加ks玩法埋点到新手引导中
4、新版本新增内容埋点确认

产品体验：
1、向僵尸开炮产品评测
2、人参果版本优化建议

整体评价：初期玩法无明显亮点，弟子缺少辨识度，弟子点化循环缺少可玩性，初期内容量略显粗糙，中后期产品底子尚可
----------------------------
涉及内容：
1、动态美术资源
2、玩法循环
3、玩法衔接逻辑性
4、世界观铺垫
5、玩家操作和成长反馈

初期玩法主要分为弟子点化和建造经营
增加点化体验，提高核心玩法耐玩性，包括：
1、点化过程细化
2、增强弟子品质认知，弟子图鉴奖励
3、增加弟子收入后下落说明，不单纯是要渡劫，还有个呆着的地方
4、累计点化N个弟子后，获得额外成就，或触发剧情
5、注意控制游戏时长，尽快过渡到其他玩法系统，玩过几轮点化之后，玩家会玩腻

目的：挖掘弟子的付费潜力，弟子本身存在词条和品质，这块可以挖付费深坑
核心：加大这部分美术资源投入，以及弟子核心体验增强

增加经营体验，包括：
1、增加主角动作，搭配建筑清理、建造、升级
2、带来的角色成长数值，放在屏幕中间，清晰醒目一些
3、增加点击建筑本体，也可以弹出界面

用户角度：
时间、付费、游戏水平、喜好、反对

市场角度：
买量素材、买量测试、渠道、宣传、推广
