20230915
IAA小游戏素材（关键字：魔性又休闲）
益智类素材：点击率高（9-10%）完播率低（30-50%）
模拟经营类素材：点击率偏高（2-5%） 完播率高（90%-98%）
规律：点击率高，3s完播率低

20230927
工作内容：atom记录一份、miigo记录一份、周报记录一份
魔法棒:游戏UI排版、商业化循环活动配置、文本对话量删减
二向箔：阶段性里程碑对应的执行行动

20231008
1、魔法棒 游戏问题梳理
2、疯狂的库库姆 产品体验随笔
3、王者猎人 运营活动与商业化设计对比

魔法棒 待讨论的问题
1、传奇巫师塔  内置的钻石购买的限购礼包 售卖道具不包括“龙族空间袋”，是否可以将其放到新的地方。
比如在首页做一个【特惠福利】UI入口将这种用钻石购买的限购礼包、月度福利、驱魔记事等全部放在一起。

2、首页右侧的那一列图标，下面配上文字，方便玩家理解

经营学院->得到毕业生->获取感恩礼盒->循环活动达标
经营学院->得到毕业生->获取排名奖励
巫师抽卡->循环活动达标
巫师抽卡->巫师升级（魔力水晶 突破石） 升星（巫师碎片） 升阶（巫师历练值）果实升级 技能升级 魔法学习 魔法升级

一年 人民币
桃源：300w 8000w 26
百景图：120w 1648w 14
大东家：150w 2000w 13

case when reason = '打开' then #event_time as  "xx"
