魔法棒改动点： 20231007
1、12元宝箱权限提高价格到18元
2、增加抽卡目标达成，三选一
3、30块周卡替换成学员30元特权卡
4、预计玩家抽卡节奏：预计第一天玩家三选一可以选择3到4次，前七天后面基本一天2次左右
5、前期巫师产出优化，主线任务难度调整，挑战任务数值修正

测试报告
1、数据基本盘，及其走势（留存衰减、付费率、ARPU）
2、上测提到的问题优化后，玩家接受了吗（推图、升卡、循环活动、付费，首日、三日、七日）
3、商业化的价值体现，与具体售卖情况（首充间隔）
4、值得拿出来说的几个活动数据（钻石轮盘、魔镜抽卡，针对大R的付费刺激）
5、各品质卡7日内星级成长趋势（看下玩家是否有逐渐从白/蓝/紫卡，替换成金卡）排名前100
6、各品质卡7日内等级成长趋势（看玩家是平均升级，还是单卡突破，跟礼包资源投放相扣）排名前100
7、各品质卡升阶趋势

记录点
role_id = 100100000000190
1、20级突破一次
2、主线任务有推图到第三小节
3、第一次钻石转盘免费
4、资源产销：魔镜/幻境、钻石、突破石

投放：icon，头图（尺寸大小），小游戏图片（横竖版，尺寸大小），登录页截图，录屏视频


role_id = 107000000000199
